<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <OutputPath>..\Plugins\VJoy\$(Configuration)</OutputPath>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>$(AssemblyName) - DSR-Plugin</Title>
	  <Authors>Oscar-Wohlfarhrt</Authors>
	  <Description>Plugin of DSRemapper</Description>
	  <Copyright>Copyright (c) 2023 Oscar Andrés Wohlfarhrt</Copyright>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/Oscar-Wohlfarhrt/DSRemapper</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Oscar-Wohlfarhrt/DSRemapper</RepositoryUrl>
	  <AssemblyVersion>0.2.0</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(AssemblyVersion)-beta</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSRemapper.Core" Version="0.2.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vJoyInterface.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
